StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Changa Project Authors (https://github.com/eliheuer/changa-vf)
FontName Changa ExtraLight
FontSubfamily Regular
UniqueID 3.003;TIPO;Changa-ExtraLight
FullName Changa ExtraLight
Version Version 3.003
PostScriptName Changa-ExtraLight
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Changa
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1227
Descender -613
FontBBox -147 -532 1703 1222
StartCharMetrics 764
U 32 ; WX 268 ; N space ; G 634
U 33 ; WX 234 ; N exclam ; G 595
U 34 ; WX 368 ; N quotedbl ; G 625
U 35 ; WX 712 ; N numbersign ; G 602
U 36 ; WX 509 ; N dollar ; G 639
U 37 ; WX 1123 ; N percent ; G 670
U 38 ; WX 556 ; N ampersand ; G 675
U 39 ; WX 213 ; N quotesingle ; G 626
U 40 ; WX 296 ; N parenleft ; G 605
U 41 ; WX 296 ; N parenright ; G 606
U 42 ; WX 512 ; N asterisk ; G 601
U 43 ; WX 530 ; N plus ; G 646
U 44 ; WX 214 ; N comma ; G 591
U 45 ; WX 350 ; N hyphen ; G 611
U 46 ; WX 214 ; N period ; G 590
U 47 ; WX 404 ; N slash ; G 603
U 48 ; WX 605 ; N zero ; G 508
U 49 ; WX 400 ; N one ; G 509
U 50 ; WX 534 ; N two ; G 510
U 51 ; WX 482 ; N three ; G 511
U 52 ; WX 555 ; N four ; G 512
U 53 ; WX 509 ; N five ; G 513
U 54 ; WX 546 ; N six ; G 514
U 55 ; WX 455 ; N seven ; G 515
U 56 ; WX 567 ; N eight ; G 516
U 57 ; WX 546 ; N nine ; G 517
U 58 ; WX 201 ; N colon ; G 592
U 59 ; WX 201 ; N semicolon ; G 593
U 60 ; WX 530 ; N less ; G 653
U 61 ; WX 530 ; N equal ; G 650
U 62 ; WX 530 ; N greater ; G 652
U 63 ; WX 380 ; N question ; G 597
U 64 ; WX 797 ; N at ; G 674
U 65 ; WX 520 ; N A ; G 1
U 66 ; WX 579 ; N B ; G 14
U 67 ; WX 482 ; N C ; G 15
U 68 ; WX 613 ; N D ; G 21
U 69 ; WX 513 ; N E ; G 25
U 70 ; WX 443 ; N F ; G 35
U 71 ; WX 568 ; N G ; G 36
U 72 ; WX 637 ; N H ; G 41
U 73 ; WX 273 ; N I ; G 44
U 74 ; WX 337 ; N J ; G 55
U 75 ; WX 530 ; N K ; G 57
U 76 ; WX 425 ; N L ; G 59
U 77 ; WX 789 ; N M ; G 65
U 78 ; WX 656 ; N N ; G 66
U 79 ; WX 628 ; N O ; G 72
U 80 ; WX 509 ; N P ; G 84
U 81 ; WX 618 ; N Q ; G 86
U 82 ; WX 564 ; N R ; G 87
U 83 ; WX 499 ; N S ; G 91
U 84 ; WX 450 ; N T ; G 97
U 85 ; WX 639 ; N U ; G 102
U 86 ; WX 486 ; N V ; G 113
U 87 ; WX 758 ; N W ; G 114
U 88 ; WX 495 ; N X ; G 119
U 89 ; WX 459 ; N Y ; G 120
U 90 ; WX 530 ; N Z ; G 125
U 91 ; WX 258 ; N bracketleft ; G 609
U 92 ; WX 382 ; N backslash ; G 604
U 93 ; WX 258 ; N bracketright ; G 610
U 94 ; WX 530 ; N asciicircum ; G 660
U 95 ; WX 460 ; N underscore ; G 614
U 96 ; WX 600 ; N grave ; G 711
U 97 ; WX 538 ; N a ; G 129
U 98 ; WX 560 ; N b ; G 142
U 99 ; WX 454 ; N c ; G 143
U 100 ; WX 560 ; N d ; G 149
U 101 ; WX 531 ; N e ; G 153
U 102 ; WX 324 ; N f ; G 163
U 103 ; WX 491 ; N g ; G 164
U 104 ; WX 569 ; N h ; G 169
U 105 ; WX 273 ; N i ; G 172
U 106 ; WX 273 ; N j ; G 184
U 107 ; WX 467 ; N k ; G 187
U 108 ; WX 258 ; N l ; G 190
U 109 ; WX 849 ; N m ; G 196
U 110 ; WX 569 ; N n ; G 197
U 111 ; WX 541 ; N o ; G 203
U 112 ; WX 560 ; N p ; G 215
U 113 ; WX 560 ; N q ; G 217
U 114 ; WX 321 ; N r ; G 218
U 115 ; WX 467 ; N s ; G 222
U 116 ; WX 351 ; N t ; G 229
U 117 ; WX 569 ; N u ; G 234
U 118 ; WX 434 ; N v ; G 245
U 119 ; WX 668 ; N w ; G 246
U 120 ; WX 486 ; N x ; G 251
U 121 ; WX 424 ; N y ; G 252
U 122 ; WX 453 ; N z ; G 257
U 123 ; WX 301 ; N braceleft ; G 607
U 124 ; WX 260 ; N bar ; G 682
U 125 ; WX 301 ; N braceright ; G 608
U 126 ; WX 530 ; N asciitilde ; G 658
U 160 ; WX 268 ; N uni00A0 ; G 635
U 161 ; WX 234 ; N exclamdown ; G 596
U 162 ; WX 454 ; N cent ; G 637
U 163 ; WX 502 ; N sterling ; G 643
U 164 ; WX 684 ; N currency ; G 638
U 165 ; WX 459 ; N yen ; G 644
U 166 ; WX 260 ; N brokenbar ; G 683
U 167 ; WX 462 ; N section ; G 677
U 168 ; WX 600 ; N dieresis ; G 709
U 169 ; WX 563 ; N copyright ; G 678
U 170 ; WX 383 ; N ordfeminine ; G 266
U 171 ; WX 382 ; N guillemotleft ; G 621
U 172 ; WX 530 ; N logicalnot ; G 659
U 174 ; WX 563 ; N registered ; G 679
U 175 ; WX 600 ; N macron ; G 719
U 176 ; WX 407 ; N degree ; G 681
U 177 ; WX 531 ; N plusminus ; G 656
U 178 ; WX 418 ; N uni00B2 ; G 550
U 179 ; WX 388 ; N uni00B3 ; G 551
U 180 ; WX 600 ; N acute ; G 712
U 181 ; WX 574 ; N uni03BC ; G 668
U 182 ; WX 604 ; N paragraph ; G 676
U 183 ; WX 214 ; N periodcentered ; G 599
U 184 ; WX 600 ; N cedilla ; G 720
U 185 ; WX 335 ; N uni00B9 ; G 549
U 186 ; WX 489 ; N ordmasculine ; G 267
U 187 ; WX 382 ; N guillemotright ; G 622
U 188 ; WX 923 ; N onequarter ; G 560
U 189 ; WX 942 ; N onehalf ; G 559
U 190 ; WX 976 ; N threequarters ; G 561
U 191 ; WX 380 ; N questiondown ; G 598
U 192 ; WX 520 ; N Agrave ; G 6
U 193 ; WX 520 ; N Aacute ; G 2
U 194 ; WX 520 ; N Acircumflex ; G 4
U 195 ; WX 520 ; N Atilde ; G 11
U 196 ; WX 520 ; N Adieresis ; G 5
U 197 ; WX 520 ; N Aring ; G 9
U 198 ; WX 730 ; N AE ; G 12
U 199 ; WX 482 ; N Ccedilla ; G 18
U 200 ; WX 513 ; N Egrave ; G 32
U 201 ; WX 513 ; N Eacute ; G 26
U 202 ; WX 513 ; N Ecircumflex ; G 29
U 203 ; WX 513 ; N Edieresis ; G 30
U 204 ; WX 273 ; N Igrave ; G 51
U 205 ; WX 273 ; N Iacute ; G 46
U 206 ; WX 273 ; N Icircumflex ; G 48
U 207 ; WX 273 ; N Idieresis ; G 49
U 208 ; WX 613 ; N Eth ; G 22
U 209 ; WX 656 ; N Ntilde ; G 71
U 210 ; WX 628 ; N Ograve ; G 77
U 211 ; WX 628 ; N Oacute ; G 73
U 212 ; WX 628 ; N Ocircumflex ; G 75
U 213 ; WX 628 ; N Otilde ; G 82
U 214 ; WX 628 ; N Odieresis ; G 76
U 215 ; WX 530 ; N multiply ; G 648
U 216 ; WX 628 ; N Oslash ; G 80
U 217 ; WX 639 ; N Ugrave ; G 107
U 218 ; WX 639 ; N Uacute ; G 103
U 219 ; WX 639 ; N Ucircumflex ; G 105
U 220 ; WX 639 ; N Udieresis ; G 106
U 221 ; WX 459 ; N Yacute ; G 121
U 222 ; WX 509 ; N Thorn ; G 85
U 223 ; WX 611 ; N germandbls ; G 228
U 224 ; WX 538 ; N agrave ; G 134
U 225 ; WX 538 ; N aacute ; G 130
U 226 ; WX 538 ; N acircumflex ; G 132
U 227 ; WX 538 ; N atilde ; G 139
U 228 ; WX 538 ; N adieresis ; G 133
U 229 ; WX 538 ; N aring ; G 137
U 230 ; WX 834 ; N ae ; G 140
U 231 ; WX 454 ; N ccedilla ; G 146
U 232 ; WX 531 ; N egrave ; G 160
U 233 ; WX 531 ; N eacute ; G 154
U 234 ; WX 531 ; N ecircumflex ; G 157
U 235 ; WX 531 ; N edieresis ; G 158
U 236 ; WX 273 ; N igrave ; G 179
U 237 ; WX 273 ; N iacute ; G 174
U 238 ; WX 273 ; N icircumflex ; G 176
U 239 ; WX 273 ; N idieresis ; G 177
U 240 ; WX 545 ; N eth ; G 150
U 241 ; WX 569 ; N ntilde ; G 202
U 242 ; WX 541 ; N ograve ; G 208
U 243 ; WX 541 ; N oacute ; G 204
U 244 ; WX 541 ; N ocircumflex ; G 206
U 245 ; WX 541 ; N otilde ; G 213
U 246 ; WX 541 ; N odieresis ; G 207
U 247 ; WX 530 ; N divide ; G 649
U 248 ; WX 541 ; N oslash ; G 211
U 249 ; WX 569 ; N ugrave ; G 239
U 250 ; WX 569 ; N uacute ; G 235
U 251 ; WX 569 ; N ucircumflex ; G 237
U 252 ; WX 569 ; N udieresis ; G 238
U 253 ; WX 424 ; N yacute ; G 253
U 254 ; WX 560 ; N thorn ; G 216
U 255 ; WX 424 ; N ydieresis ; G 255
U 256 ; WX 520 ; N Amacron ; G 7
U 257 ; WX 538 ; N amacron ; G 135
U 258 ; WX 520 ; N Abreve ; G 3
U 259 ; WX 538 ; N abreve ; G 131
U 260 ; WX 520 ; N Aogonek ; G 8
U 261 ; WX 538 ; N aogonek ; G 136
U 262 ; WX 482 ; N Cacute ; G 16
U 263 ; WX 454 ; N cacute ; G 144
U 264 ; WX 482 ; N Ccircumflex ; G 19
U 265 ; WX 454 ; N ccircumflex ; G 147
U 266 ; WX 482 ; N Cdotaccent ; G 20
U 267 ; WX 454 ; N cdotaccent ; G 148
U 268 ; WX 482 ; N Ccaron ; G 17
U 269 ; WX 454 ; N ccaron ; G 145
U 270 ; WX 613 ; N Dcaron ; G 23
U 271 ; WX 618 ; N dcaron ; G 151
U 272 ; WX 613 ; N Dcroat ; G 24
U 273 ; WX 560 ; N dmacron ; G 152
U 274 ; WX 513 ; N Emacron ; G 33
U 275 ; WX 531 ; N emacron ; G 161
U 276 ; WX 513 ; N Ebreve ; G 27
U 277 ; WX 531 ; N ebreve ; G 155
U 278 ; WX 513 ; N Edotaccent ; G 31
U 279 ; WX 531 ; N edotaccent ; G 159
U 280 ; WX 513 ; N Eogonek ; G 34
U 281 ; WX 531 ; N eogonek ; G 162
U 282 ; WX 513 ; N Ecaron ; G 28
U 283 ; WX 531 ; N ecaron ; G 156
U 284 ; WX 568 ; N Gcircumflex ; G 38
U 285 ; WX 491 ; N gcircumflex ; G 166
U 286 ; WX 568 ; N Gbreve ; G 37
U 287 ; WX 491 ; N gbreve ; G 165
U 288 ; WX 568 ; N Gdotaccent ; G 40
U 289 ; WX 491 ; N gdotaccent ; G 168
U 290 ; WX 568 ; N uni0122 ; G 39
U 291 ; WX 491 ; N uni0123 ; G 167
U 292 ; WX 637 ; N Hcircumflex ; G 43
U 293 ; WX 569 ; N hcircumflex ; G 171
U 294 ; WX 637 ; N Hbar ; G 42
U 295 ; WX 569 ; N hbar ; G 170
U 296 ; WX 273 ; N Itilde ; G 54
U 297 ; WX 273 ; N itilde ; G 183
U 298 ; WX 273 ; N Imacron ; G 52
U 299 ; WX 273 ; N imacron ; G 181
U 300 ; WX 273 ; N Ibreve ; G 47
U 301 ; WX 273 ; N ibreve ; G 175
U 302 ; WX 273 ; N Iogonek ; G 53
U 303 ; WX 273 ; N iogonek ; G 182
U 304 ; WX 273 ; N Idot ; G 50
U 305 ; WX 273 ; N dotlessi ; G 173
U 306 ; WX 610 ; N IJ ; G 45
U 307 ; WX 546 ; N ij ; G 180
U 308 ; WX 337 ; N Jcircumflex ; G 56
U 309 ; WX 273 ; N jcircumflex ; G 186
U 310 ; WX 530 ; N uni0136 ; G 58
U 311 ; WX 467 ; N uni0137 ; G 188
U 312 ; WX 486 ; N kgreenlandic ; G 189
U 313 ; WX 425 ; N Lacute ; G 60
U 314 ; WX 258 ; N lacute ; G 191
U 315 ; WX 425 ; N uni013B ; G 62
U 316 ; WX 258 ; N uni013C ; G 193
U 317 ; WX 425 ; N Lcaron ; G 61
U 318 ; WX 304 ; N lcaron ; G 192
U 319 ; WX 425 ; N Ldot ; G 63
U 320 ; WX 290 ; N ldot ; G 194
U 321 ; WX 425 ; N Lslash ; G 64
U 322 ; WX 258 ; N lslash ; G 195
U 323 ; WX 656 ; N Nacute ; G 67
U 324 ; WX 569 ; N nacute ; G 198
U 325 ; WX 656 ; N uni0145 ; G 69
U 326 ; WX 569 ; N uni0146 ; G 200
U 327 ; WX 656 ; N Ncaron ; G 68
U 328 ; WX 569 ; N ncaron ; G 199
U 330 ; WX 656 ; N Eng ; G 70
U 331 ; WX 569 ; N eng ; G 201
U 332 ; WX 628 ; N Omacron ; G 79
U 333 ; WX 541 ; N omacron ; G 210
U 334 ; WX 628 ; N Obreve ; G 74
U 335 ; WX 541 ; N obreve ; G 205
U 336 ; WX 628 ; N Ohungarumlaut ; G 78
U 337 ; WX 541 ; N ohungarumlaut ; G 209
U 338 ; WX 890 ; N OE ; G 83
U 339 ; WX 863 ; N oe ; G 214
U 340 ; WX 564 ; N Racute ; G 88
U 341 ; WX 321 ; N racute ; G 219
U 342 ; WX 564 ; N uni0156 ; G 90
U 343 ; WX 321 ; N uni0157 ; G 221
U 344 ; WX 564 ; N Rcaron ; G 89
U 345 ; WX 321 ; N rcaron ; G 220
U 346 ; WX 499 ; N Sacute ; G 92
U 347 ; WX 467 ; N sacute ; G 223
U 348 ; WX 499 ; N Scircumflex ; G 95
U 349 ; WX 467 ; N scircumflex ; G 226
U 350 ; WX 499 ; N Scedilla ; G 94
U 351 ; WX 467 ; N scedilla ; G 225
U 352 ; WX 499 ; N Scaron ; G 93
U 353 ; WX 467 ; N scaron ; G 224
U 354 ; WX 450 ; N uni0162 ; G 100
U 355 ; WX 351 ; N uni0163 ; G 232
U 356 ; WX 450 ; N Tcaron ; G 99
U 357 ; WX 400 ; N tcaron ; G 231
U 358 ; WX 450 ; N Tbar ; G 98
U 359 ; WX 351 ; N tbar ; G 230
U 360 ; WX 639 ; N Utilde ; G 112
U 361 ; WX 569 ; N utilde ; G 244
U 362 ; WX 639 ; N Umacron ; G 109
U 363 ; WX 569 ; N umacron ; G 241
U 364 ; WX 639 ; N Ubreve ; G 104
U 365 ; WX 569 ; N ubreve ; G 236
U 366 ; WX 639 ; N Uring ; G 111
U 367 ; WX 569 ; N uring ; G 243
U 368 ; WX 639 ; N Uhungarumlaut ; G 108
U 369 ; WX 569 ; N uhungarumlaut ; G 240
U 370 ; WX 639 ; N Uogonek ; G 110
U 371 ; WX 569 ; N uogonek ; G 242
U 372 ; WX 758 ; N Wcircumflex ; G 116
U 373 ; WX 668 ; N wcircumflex ; G 248
U 374 ; WX 459 ; N Ycircumflex ; G 122
U 375 ; WX 424 ; N ycircumflex ; G 254
U 376 ; WX 459 ; N Ydieresis ; G 123
U 377 ; WX 530 ; N Zacute ; G 126
U 378 ; WX 453 ; N zacute ; G 258
U 379 ; WX 530 ; N Zdotaccent ; G 128
U 380 ; WX 453 ; N zdotaccent ; G 260
U 381 ; WX 530 ; N Zcaron ; G 127
U 382 ; WX 453 ; N zcaron ; G 259
U 402 ; WX 398 ; N florin ; G 640
U 506 ; WX 520 ; N Aringacute ; G 10
U 507 ; WX 538 ; N aringacute ; G 138
U 508 ; WX 730 ; N AEacute ; G 13
U 509 ; WX 834 ; N aeacute ; G 141
U 510 ; WX 628 ; N Oslashacute ; G 81
U 511 ; WX 541 ; N oslashacute ; G 212
U 536 ; WX 499 ; N uni0218 ; G 96
U 537 ; WX 467 ; N uni0219 ; G 227
U 538 ; WX 450 ; N uni021A ; G 101
U 539 ; WX 351 ; N uni021B ; G 233
U 567 ; WX 273 ; N uni0237 ; G 185
U 710 ; WX 600 ; N circumflex ; G 714
U 711 ; WX 600 ; N caron ; G 715
U 728 ; WX 600 ; N breve ; G 716
U 729 ; WX 600 ; N dotaccent ; G 710
U 730 ; WX 600 ; N ring ; G 717
U 731 ; WX 600 ; N ogonek ; G 721
U 732 ; WX 600 ; N tilde ; G 718
U 733 ; WX 600 ; N hungarumlaut ; G 713
U 768 ; WX 0 ; N gravecomb ; G 691
U 769 ; WX 0 ; N acutecomb ; G 692
U 770 ; WX 0 ; N uni0302 ; G 695
U 771 ; WX 0 ; N tildecomb ; G 699
U 772 ; WX 0 ; N uni0304 ; G 700
U 774 ; WX 0 ; N uni0306 ; G 697
U 775 ; WX 0 ; N uni0307 ; G 690
U 776 ; WX 0 ; N uni0308 ; G 689
U 778 ; WX 0 ; N uni030A ; G 698
U 779 ; WX 0 ; N uni030B ; G 693
U 780 ; WX 0 ; N uni030C ; G 696
U 786 ; WX 0 ; N uni0312 ; G 701
U 806 ; WX 0 ; N uni0326 ; G 702
U 807 ; WX 0 ; N uni0327 ; G 703
U 808 ; WX 0 ; N uni0328 ; G 704
U 821 ; WX 0 ; N uni0335 ; G 705
U 822 ; WX 0 ; N uni0336 ; G 706
U 823 ; WX 0 ; N uni0337 ; G 707
U 824 ; WX 0 ; N uni0338 ; G 708
U 916 ; WX 655 ; N uni0394 ; G 268
U 937 ; WX 645 ; N uni03A9 ; G 269
U 960 ; WX 603 ; N pi ; G 270
U 1548 ; WX 214 ; N uni060C ; G 628
U 1557 ; WX 0 ; N uni0615 ; G 722
U 1563 ; WX 214 ; N uni061B ; G 629
U 1567 ; WX 380 ; N uni061F ; G 630
U 1569 ; WX 411 ; N uni0621 ; G 271
U 1570 ; WX 273 ; N uni0622 ; G 280
U 1571 ; WX 273 ; N uni0623 ; G 276
U 1572 ; WX 598 ; N uni0624 ; G 434
U 1573 ; WX 273 ; N uni0625 ; G 278
U 1574 ; WX 839 ; N uni0626 ; G 442
U 1575 ; WX 273 ; N uni0627 ; G 272
U 1576 ; WX 870 ; N uni0628 ; G 288
U 1577 ; WX 629 ; N uni0629 ; G 428
U 1578 ; WX 870 ; N uni062A ; G 296
U 1579 ; WX 870 ; N uni062B ; G 300
U 1580 ; WX 555 ; N uni062C ; G 308
U 1581 ; WX 542 ; N uni062D ; G 316
U 1582 ; WX 542 ; N uni062E ; G 320
U 1583 ; WX 503 ; N uni062F ; G 324
U 1584 ; WX 503 ; N uni0630 ; G 326
U 1585 ; WX 301 ; N uni0631 ; G 330
U 1586 ; WX 301 ; N uni0632 ; G 332
U 1587 ; WX 1212 ; N uni0633 ; G 338
U 1588 ; WX 1212 ; N uni0634 ; G 342
U 1589 ; WX 1141 ; N uni0635 ; G 346
U 1590 ; WX 1141 ; N uni0636 ; G 350
U 1591 ; WX 793 ; N uni0637 ; G 354
U 1592 ; WX 793 ; N uni0638 ; G 358
U 1593 ; WX 566 ; N uni0639 ; G 362
U 1594 ; WX 566 ; N uni063A ; G 366
U 1600 ; WX 244 ; N uni0640 ; G 454
U 1601 ; WX 970 ; N uni0641 ; G 370
U 1602 ; WX 860 ; N uni0642 ; G 384
U 1603 ; WX 851 ; N uni0643 ; G 388
U 1604 ; WX 656 ; N uni0644 ; G 400
U 1605 ; WX 641 ; N uni0645 ; G 404
U 1606 ; WX 656 ; N uni0646 ; G 408
U 1607 ; WX 629 ; N uni0647 ; G 414
U 1608 ; WX 598 ; N uni0648 ; G 432
U 1609 ; WX 839 ; N uni0649 ; G 436
U 1610 ; WX 839 ; N uni064A ; G 438
U 1611 ; WX 0 ; N uni064B ; G 745
U 1612 ; WX 0 ; N uni064C ; G 746
U 1613 ; WX 0 ; N uni064D ; G 747
U 1614 ; WX 0 ; N uni064E ; G 748
U 1615 ; WX 0 ; N uni064F ; G 749
U 1616 ; WX 0 ; N uni0650 ; G 750
U 1617 ; WX 0 ; N uni0651 ; G 751
U 1618 ; WX 0 ; N uni0652 ; G 752
U 1619 ; WX 0 ; N uni0653 ; G 753
U 1620 ; WX 0 ; N uni0654 ; G 736
U 1621 ; WX 0 ; N uni0655 ; G 737
U 1622 ; WX 0 ; N uni0656 ; G 735
U 1624 ; WX 0 ; N uni0658 ; G 761
U 1632 ; WX 216 ; N uni0660 ; G 568
U 1633 ; WX 260 ; N uni0661 ; G 569
U 1634 ; WX 521 ; N uni0662 ; G 570
U 1635 ; WX 801 ; N uni0663 ; G 571
U 1636 ; WX 486 ; N uni0664 ; G 572
U 1637 ; WX 591 ; N uni0665 ; G 573
U 1638 ; WX 425 ; N uni0666 ; G 574
U 1639 ; WX 486 ; N uni0667 ; G 575
U 1640 ; WX 486 ; N uni0668 ; G 576
U 1641 ; WX 496 ; N uni0669 ; G 577
U 1642 ; WX 1123 ; N uni066A ; G 688
U 1643 ; WX 214 ; N uni066B ; G 566
U 1644 ; WX 214 ; N uni066C ; G 567
U 1645 ; WX 512 ; N uni066D ; G 631
U 1646 ; WX 870 ; N uni066E ; G 284
U 1647 ; WX 860 ; N uni066F ; G 382
U 1648 ; WX 0 ; N uni0670 ; G 734
U 1649 ; WX 273 ; N uni0671 ; G 282
U 1657 ; WX 870 ; N uni0679 ; G 304
U 1662 ; WX 870 ; N uni067E ; G 292
U 1670 ; WX 531 ; N uni0686 ; G 312
U 1672 ; WX 503 ; N uni0688 ; G 328
U 1681 ; WX 301 ; N uni0691 ; G 334
U 1688 ; WX 301 ; N uni0698 ; G 336
U 1697 ; WX 970 ; N uni06A1 ; G 378
U 1700 ; WX 970 ; N uni06A4 ; G 374
U 1705 ; WX 827 ; N uni06A9 ; G 392
U 1711 ; WX 827 ; N uni06AF ; G 396
U 1722 ; WX 656 ; N uni06BA ; G 412
U 1726 ; WX 713 ; N uni06BE ; G 424
U 1729 ; WX 629 ; N uni06C1 ; G 418
U 1730 ; WX 629 ; N uni06C2 ; G 422
U 1731 ; WX 629 ; N uni06C3 ; G 430
U 1740 ; WX 839 ; N uni06CC ; G 446
U 1746 ; WX 761 ; N uni06D2 ; G 450
U 1747 ; WX 761 ; N uni06D3 ; G 452
U 1748 ; WX 214 ; N uni06D4 ; G 627
U 1776 ; WX 223 ; N uni06F0 ; G 578
U 1777 ; WX 260 ; N uni06F1 ; G 579
U 1778 ; WX 521 ; N uni06F2 ; G 580
U 1779 ; WX 801 ; N uni06F3 ; G 581
U 1780 ; WX 801 ; N uni06F4 ; G 582
U 1781 ; WX 622 ; N uni06F5 ; G 583
U 1782 ; WX 473 ; N uni06F6 ; G 584
U 1783 ; WX 486 ; N uni06F7 ; G 585
U 1784 ; WX 486 ; N uni06F8 ; G 586
U 1785 ; WX 496 ; N uni06F9 ; G 587
U 7808 ; WX 758 ; N Wgrave ; G 118
U 7809 ; WX 668 ; N wgrave ; G 250
U 7810 ; WX 758 ; N Wacute ; G 115
U 7811 ; WX 668 ; N wacute ; G 247
U 7812 ; WX 758 ; N Wdieresis ; G 117
U 7813 ; WX 668 ; N wdieresis ; G 249
U 7922 ; WX 459 ; N Ygrave ; G 124
U 7923 ; WX 424 ; N ygrave ; G 256
U 8211 ; WX 514 ; N endash ; G 612
U 8212 ; WX 773 ; N emdash ; G 613
U 8216 ; WX 214 ; N quoteleft ; G 619
U 8217 ; WX 214 ; N quoteright ; G 620
U 8218 ; WX 214 ; N quotesinglbase ; G 615
U 8220 ; WX 356 ; N quotedblleft ; G 617
U 8221 ; WX 356 ; N quotedblright ; G 618
U 8222 ; WX 354 ; N quotedblbase ; G 616
U 8224 ; WX 459 ; N dagger ; G 685
U 8225 ; WX 540 ; N daggerdbl ; G 686
U 8226 ; WX 251 ; N bullet ; G 600
U 8230 ; WX 572 ; N ellipsis ; G 594
U 8240 ; WX 1590 ; N perthousand ; G 671
U 8249 ; WX 205 ; N guilsinglleft ; G 623
U 8250 ; WX 205 ; N guilsinglright ; G 624
U 8260 ; WX 189 ; N fraction ; G 558
U 8304 ; WX 467 ; N uni2070 ; G 548
U 8308 ; WX 439 ; N uni2074 ; G 552
U 8309 ; WX 401 ; N uni2075 ; G 553
U 8310 ; WX 428 ; N uni2076 ; G 554
U 8311 ; WX 371 ; N uni2077 ; G 555
U 8312 ; WX 443 ; N uni2078 ; G 556
U 8313 ; WX 428 ; N uni2079 ; G 557
U 8320 ; WX 467 ; N uni2080 ; G 518
U 8321 ; WX 335 ; N uni2081 ; G 519
U 8322 ; WX 418 ; N uni2082 ; G 520
U 8323 ; WX 388 ; N uni2083 ; G 521
U 8324 ; WX 439 ; N uni2084 ; G 522
U 8325 ; WX 401 ; N uni2085 ; G 523
U 8326 ; WX 428 ; N uni2086 ; G 524
U 8327 ; WX 371 ; N uni2087 ; G 525
U 8328 ; WX 443 ; N uni2088 ; G 526
U 8329 ; WX 428 ; N uni2089 ; G 527
U 8355 ; WX 443 ; N franc ; G 641
U 8356 ; WX 502 ; N lira ; G 642
U 8364 ; WX 512 ; N Euro ; G 636
U 8467 ; WX 258 ; N uni2113 ; G 684
U 8482 ; WX 901 ; N trademark ; G 680
U 8486 ; WX 645 ; N uni2126 ; G 663
U 8494 ; WX 600 ; N estimated ; G 687
U 8539 ; WX 967 ; N oneeighth ; G 562
U 8540 ; WX 1020 ; N threeeighths ; G 563
U 8541 ; WX 1033 ; N fiveeighths ; G 564
U 8542 ; WX 973 ; N seveneighths ; G 565
U 8706 ; WX 512 ; N partialdiff ; G 669
U 8710 ; WX 655 ; N uni0394.1 ; G 664
U 8719 ; WX 716 ; N product ; G 665
U 8721 ; WX 546 ; N summation ; G 666
U 8722 ; WX 530 ; N minus ; G 647
U 8725 ; WX 404 ; N uni2215 ; G 645
U 8730 ; WX 377 ; N radical ; G 667
U 8734 ; WX 851 ; N infinity ; G 661
U 8747 ; WX 319 ; N integral ; G 662
U 8776 ; WX 530 ; N approxequal ; G 657
U 8800 ; WX 576 ; N notequal ; G 651
U 8804 ; WX 533 ; N lessequal ; G 655
U 8805 ; WX 533 ; N greaterequal ; G 654
U 9674 ; WX 646 ; N lozenge ; G 672
U 63743 ; WX 923 ; N uniF8FF ; G 673
U 64256 ; WX 648 ; N f_f ; G 261
U 64257 ; WX 597 ; N fi ; G 264
U 64258 ; WX 582 ; N fl ; G 265
U 64259 ; WX 921 ; N f_f_i ; G 262
U 64260 ; WX 906 ; N f_f_l ; G 263
U 64337 ; WX 273 ; N uniFB51 ; G 283
U 64343 ; WX 870 ; N uniFB57 ; G 293
U 64344 ; WX 306 ; N uniFB58 ; G 295
U 64345 ; WX 306 ; N uniFB59 ; G 294
U 64359 ; WX 870 ; N uniFB67 ; G 305
U 64360 ; WX 306 ; N uniFB68 ; G 307
U 64361 ; WX 306 ; N uniFB69 ; G 306
U 64363 ; WX 970 ; N uniFB6B ; G 375
U 64364 ; WX 641 ; N uniFB6C ; G 377
U 64365 ; WX 641 ; N uniFB6D ; G 376
U 64379 ; WX 637 ; N uniFB7B ; G 313
U 64380 ; WX 542 ; N uniFB7C ; G 315
U 64381 ; WX 555 ; N uniFB7D ; G 314
U 64393 ; WX 476 ; N uniFB89 ; G 329
U 64395 ; WX 300 ; N uniFB8B ; G 337
U 64397 ; WX 300 ; N uniFB8D ; G 335
U 64399 ; WX 827 ; N uniFB8F ; G 393
U 64400 ; WX 693 ; N uniFB90 ; G 395
U 64401 ; WX 693 ; N uniFB91 ; G 394
U 64403 ; WX 827 ; N uniFB93 ; G 397
U 64404 ; WX 693 ; N uniFB94 ; G 399
U 64405 ; WX 693 ; N uniFB95 ; G 398
U 64415 ; WX 653 ; N uniFB9F ; G 413
U 64423 ; WX 644 ; N uniFBA7 ; G 419
U 64424 ; WX 306 ; N uniFBA8 ; G 421
U 64425 ; WX 637 ; N uniFBA9 ; G 420
U 64427 ; WX 713 ; N uniFBAB ; G 425
U 64428 ; WX 713 ; N uniFBAC ; G 427
U 64429 ; WX 713 ; N uniFBAD ; G 426
U 64431 ; WX 667 ; N uniFBAF ; G 451
U 64433 ; WX 667 ; N uniFBB1 ; G 453
U 64434 ; WX 167 ; N dotabovear ; G 723
U 64435 ; WX 167 ; N dotbelowar ; G 724
U 64436 ; WX 313 ; N twodotshorizontalabovear ; G 727
U 64437 ; WX 313 ; N twodotshorizontalbelowar ; G 728
U 64438 ; WX 313 ; N threedotsupabovear ; G 731
U 64439 ; WX 313 ; N threedotsupbelowar ; G 732
U 64440 ; WX 313 ; N threedotsdownabovear ; G 729
U 64441 ; WX 313 ; N threedotsdownbelowar ; G 730
U 64445 ; WX 167 ; N twodotsverticalabovear ; G 725
U 64446 ; WX 167 ; N twodotsverticalbelowar ; G 726
U 64509 ; WX 853 ; N uniFBFD ; G 447
U 64510 ; WX 306 ; N uniFBFE ; G 449
U 64511 ; WX 306 ; N uniFBFF ; G 448
U 64612 ; WX 632 ; N uniFC64 ; G 502
U 64613 ; WX 632 ; N uniFC65 ; G 503
U 64615 ; WX 984 ; N uniFC67 ; G 504
U 64616 ; WX 1112 ; N uniFC68 ; G 505
U 64617 ; WX 1112 ; N uniFC69 ; G 506
U 64618 ; WX 632 ; N uniFC6A ; G 465
U 64619 ; WX 632 ; N uniFC6B ; G 466
U 64621 ; WX 984 ; N uniFC6D ; G 467
U 64622 ; WX 1112 ; N uniFC6E ; G 468
U 64623 ; WX 1112 ; N uniFC6F ; G 469
U 64624 ; WX 632 ; N uniFC70 ; G 470
U 64625 ; WX 632 ; N uniFC71 ; G 471
U 64627 ; WX 984 ; N uniFC73 ; G 472
U 64628 ; WX 1112 ; N uniFC74 ; G 473
U 64629 ; WX 1112 ; N uniFC75 ; G 474
U 64630 ; WX 632 ; N uniFC76 ; G 475
U 64631 ; WX 632 ; N uniFC77 ; G 476
U 64633 ; WX 984 ; N uniFC79 ; G 477
U 64634 ; WX 1112 ; N uniFC7A ; G 478
U 64635 ; WX 1112 ; N uniFC7B ; G 479
U 64650 ; WX 632 ; N uniFC8A ; G 492
U 64651 ; WX 632 ; N uniFC8B ; G 493
U 64653 ; WX 984 ; N uniFC8D ; G 494
U 64654 ; WX 1112 ; N uniFC8E ; G 495
U 64655 ; WX 1112 ; N uniFC8F ; G 496
U 64657 ; WX 632 ; N uniFC91 ; G 499
U 64658 ; WX 632 ; N uniFC92 ; G 500
U 64660 ; WX 984 ; N uniFC94 ; G 501
U 64763 ; WX 1671 ; N uniFCFB ; G 482
U 64764 ; WX 1671 ; N uniFCFC ; G 484
U 64781 ; WX 1190 ; N uniFD0D ; G 486
U 64782 ; WX 1190 ; N uniFD0E ; G 480
U 64783 ; WX 1117 ; N uniFD0F ; G 488
U 64784 ; WX 1117 ; N uniFD10 ; G 490
U 64791 ; WX 1683 ; N uniFD17 ; G 483
U 64792 ; WX 1683 ; N uniFD18 ; G 485
U 64809 ; WX 1202 ; N uniFD29 ; G 487
U 64810 ; WX 1202 ; N uniFD2A ; G 481
U 64811 ; WX 1124 ; N uniFD2B ; G 489
U 64812 ; WX 1124 ; N uniFD2C ; G 491
U 64830 ; WX 352 ; N uniFD3E ; G 632
U 64831 ; WX 352 ; N uniFD3F ; G 633
U 65010 ; WX 1495 ; N uniFDF2 ; G 507
U 65154 ; WX 273 ; N uniFE82 ; G 281
U 65156 ; WX 273 ; N uniFE84 ; G 277
U 65158 ; WX 608 ; N uniFE86 ; G 435
U 65160 ; WX 273 ; N uniFE88 ; G 279
U 65162 ; WX 853 ; N uniFE8A ; G 443
U 65163 ; WX 306 ; N uniFE8B ; G 445
U 65164 ; WX 306 ; N uniFE8C ; G 444
U 65166 ; WX 273 ; N uniFE8E ; G 273
U 65168 ; WX 870 ; N uniFE90 ; G 289
U 65169 ; WX 306 ; N uniFE91 ; G 291
U 65170 ; WX 306 ; N uniFE92 ; G 290
U 65172 ; WX 610 ; N uniFE94 ; G 429
U 65174 ; WX 870 ; N uniFE96 ; G 297
U 65175 ; WX 306 ; N uniFE97 ; G 299
U 65176 ; WX 306 ; N uniFE98 ; G 298
U 65178 ; WX 870 ; N uniFE9A ; G 301
U 65179 ; WX 306 ; N uniFE9B ; G 303
U 65180 ; WX 306 ; N uniFE9C ; G 302
U 65182 ; WX 572 ; N uniFE9E ; G 309
U 65183 ; WX 542 ; N uniFE9F ; G 311
U 65184 ; WX 555 ; N uniFEA0 ; G 310
U 65186 ; WX 555 ; N uniFEA2 ; G 317
U 65187 ; WX 542 ; N uniFEA3 ; G 319
U 65188 ; WX 555 ; N uniFEA4 ; G 318
U 65190 ; WX 555 ; N uniFEA6 ; G 321
U 65191 ; WX 542 ; N uniFEA7 ; G 323
U 65192 ; WX 555 ; N uniFEA8 ; G 322
U 65194 ; WX 476 ; N uniFEAA ; G 325
U 65196 ; WX 476 ; N uniFEAC ; G 327
U 65198 ; WX 300 ; N uniFEAE ; G 331
U 65200 ; WX 300 ; N uniFEB0 ; G 333
U 65202 ; WX 1223 ; N uniFEB2 ; G 339
U 65203 ; WX 865 ; N uniFEB3 ; G 341
U 65204 ; WX 876 ; N uniFEB4 ; G 340
U 65206 ; WX 1223 ; N uniFEB6 ; G 343
U 65207 ; WX 865 ; N uniFEB7 ; G 345
U 65208 ; WX 876 ; N uniFEB8 ; G 344
U 65210 ; WX 1148 ; N uniFEBA ; G 347
U 65211 ; WX 791 ; N uniFEBB ; G 349
U 65212 ; WX 798 ; N uniFEBC ; G 348
U 65214 ; WX 1148 ; N uniFEBE ; G 351
U 65215 ; WX 791 ; N uniFEBF ; G 353
U 65216 ; WX 798 ; N uniFEC0 ; G 352
U 65218 ; WX 798 ; N uniFEC2 ; G 355
U 65219 ; WX 791 ; N uniFEC3 ; G 357
U 65220 ; WX 798 ; N uniFEC4 ; G 356
U 65222 ; WX 798 ; N uniFEC6 ; G 359
U 65223 ; WX 791 ; N uniFEC7 ; G 361
U 65224 ; WX 798 ; N uniFEC8 ; G 360
U 65226 ; WX 591 ; N uniFECA ; G 363
U 65227 ; WX 576 ; N uniFECB ; G 365
U 65228 ; WX 591 ; N uniFECC ; G 364
U 65230 ; WX 591 ; N uniFECE ; G 367
U 65231 ; WX 576 ; N uniFECF ; G 369
U 65232 ; WX 591 ; N uniFED0 ; G 368
U 65234 ; WX 970 ; N uniFED2 ; G 371
U 65235 ; WX 641 ; N uniFED3 ; G 373
U 65236 ; WX 641 ; N uniFED4 ; G 372
U 65238 ; WX 860 ; N uniFED6 ; G 385
U 65239 ; WX 641 ; N uniFED7 ; G 387
U 65240 ; WX 641 ; N uniFED8 ; G 386
U 65242 ; WX 870 ; N uniFEDA ; G 389
U 65243 ; WX 693 ; N uniFEDB ; G 391
U 65244 ; WX 693 ; N uniFEDC ; G 390
U 65246 ; WX 653 ; N uniFEDE ; G 401
U 65247 ; WX 306 ; N uniFEDF ; G 403
U 65248 ; WX 306 ; N uniFEE0 ; G 402
U 65250 ; WX 640 ; N uniFEE2 ; G 405
U 65251 ; WX 636 ; N uniFEE3 ; G 407
U 65252 ; WX 640 ; N uniFEE4 ; G 406
U 65254 ; WX 653 ; N uniFEE6 ; G 409
U 65255 ; WX 306 ; N uniFEE7 ; G 411
U 65256 ; WX 306 ; N uniFEE8 ; G 410
U 65258 ; WX 610 ; N uniFEEA ; G 415
U 65259 ; WX 713 ; N uniFEEB ; G 417
U 65260 ; WX 713 ; N uniFEEC ; G 416
U 65262 ; WX 608 ; N uniFEEE ; G 433
U 65264 ; WX 853 ; N uniFEF0 ; G 437
U 65266 ; WX 853 ; N uniFEF2 ; G 439
U 65267 ; WX 306 ; N uniFEF3 ; G 441
U 65268 ; WX 306 ; N uniFEF4 ; G 440
U 65269 ; WX 621 ; N uniFEF5 ; G 461
U 65270 ; WX 612 ; N uniFEF6 ; G 462
U 65271 ; WX 621 ; N uniFEF7 ; G 457
U 65272 ; WX 612 ; N uniFEF8 ; G 458
U 65273 ; WX 621 ; N uniFEF9 ; G 459
U 65274 ; WX 612 ; N uniFEFA ; G 460
U 65275 ; WX 621 ; N uniFEFB ; G 455
U 65276 ; WX 612 ; N uniFEFC ; G 456
EndCharMetrics
EndFontMetrics
